<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Crossy Road</title>
    <meta name="description" content="Crossy Road">
    <script type="text/javascript" src="cloak.js"></script>
  <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" async="" href="app-store-interstitial.css">
    <script src="poki-sdk.js"></script>
    <script src="scripts/extra.min.js"></script>
    <script src="scripts/asset-loader.min.js"></script>

    <style>
      #loading-bar {
        position: absolute;
        z-index: 9999999;
        width: 93%;
        height: 5%;
        left: 2.5%;
        bottom: -12%;
        transition: all 0.5s ease-in-out;
        transform: translate3d(0, 0, 0);
        perspective: 1000px;
      }

      #loading-bar-inner-container {
        position: absolute;
        background: #4ecbff;
        box-shadow: inset 0 -5px #0ea9f1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      #loading-bar-bar {
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        background: #fea47c;
        transform-origin: left;
        box-shadow: inset 0 -5px #ff8149;
        transition: 0.2s all ease-out;
        z-index: 1;
        perspective: 1000px;
      }

      #loading-bar-text {
        text-align: center;
        font-family: Arial;
        font-weight: bold;
        color: #fff;
        position: absolute;
        z-index: 2;
        width: 100%;
        top: 8%;
        text-shadow: 0 3px rgba(0, 0, 0, 0.2);
      }

      .loading-bar-border {
        background: #fff;
        position: absolute;
      }

      #loading-bar-chicken {
        position: absolute;
        right: -3%;
        top: -60%;
        height: 200%;
        z-index: 1;
        transform-origin: 50% 100%;
        animation: chicken-idle-animation .6s ease-in-out alternate infinite;
      }

      @keyframes chicken-idle-animation {
        0% {
          transform: scale3d(1, 1, 1);
        }

        15% {
          transform: scale3d(1, 1, 1);
        }

        85% {
          transform: scale3d(1.1, .9, 1.1);
        }

        100% {
          transform: scale3d(1.1, .9, 1.1);
        }
      }
	  body{padding: 0 !important;}
    </style>
    <script src="scripts/tween.min.js"></script>
    <link type="text/css" rel="stylesheet" href="fonts/EditUndoBrk.css">
    <link type="text/css" rel="stylesheet" href="fonts/8bitwonder.css">
    <script src="scripts/three.min.js"></script>
    <script src="scripts/game.min.js"></script>
  </head>
  <body>
    <script src="scripts/bootstrap.min.js"></script>
  </body>
</html>